iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-simpledb.k1bdp
ccluster1:nanvix-simpledb.k1bdp
ccluster2:nanvix-simpledb.k1bdp
ccluster3:nanvix-simpledb.k1bdp
ccluster4:nanvix-simpledb.k1bdp
ccluster5:nanvix-simpledb.k1bdp
ccluster6:nanvix-simpledb.k1bdp
ccluster7:nanvix-simpledb.k1bdp
ccluster8:nanvix-simpledb.k1bdp
ccluster9:nanvix-simpledb.k1bdp
ccluster10:nanvix-simpledb.k1bdp
ccluster11:nanvix-simpledb.k1bdp
ccluster12:nanvix-simpledb.k1bdp
ccluster13:nanvix-simpledb.k1bdp
ccluster14:nanvix-simpledb.k1bdp
ccluster15:nanvix-simpledb.k1bdp
