iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-barrier.k1bdp
ccluster1:nanvix-barrier.k1bdp
ccluster2:nanvix-barrier.k1bdp
ccluster3:nanvix-barrier.k1bdp
ccluster4:nanvix-barrier.k1bdp
ccluster5:nanvix-barrier.k1bdp
ccluster6:nanvix-barrier.k1bdp
ccluster7:nanvix-barrier.k1bdp
ccluster8:nanvix-barrier.k1bdp
ccluster9:nanvix-barrier.k1bdp
ccluster10:nanvix-barrier.k1bdp
ccluster11:nanvix-barrier.k1bdp
ccluster12:nanvix-barrier.k1bdp
ccluster13:nanvix-barrier.k1bdp
ccluster14:nanvix-barrier.k1bdp
ccluster15:nanvix-barrier.k1bdp
