iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-msync.k1bdp
ccluster1:nanvix-msync.k1bdp
ccluster2:nanvix-msync.k1bdp
ccluster3:nanvix-msync.k1bdp
ccluster4:nanvix-msync.k1bdp
ccluster5:nanvix-msync.k1bdp
ccluster6:nanvix-msync.k1bdp
ccluster7:nanvix-msync.k1bdp
ccluster8:nanvix-msync.k1bdp
ccluster9:nanvix-msync.k1bdp
ccluster10:nanvix-msync.k1bdp
ccluster11:nanvix-msync.k1bdp
ccluster12:nanvix-msync.k1bdp
ccluster13:nanvix-msync.k1bdp
ccluster14:nanvix-msync.k1bdp
ccluster15:nanvix-msync.k1bdp
