iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-sysv-server.k1bdp
ccluster1:nanvix-sysv-server.k1bdp
ccluster2:nanvix-sysv-server.k1bdp
ccluster3:nanvix-sysv-server.k1bdp
ccluster4:nanvix-sysv-server.k1bdp
ccluster5:nanvix-sysv-server.k1bdp
ccluster6:nanvix-sysv-server.k1bdp
ccluster7:nanvix-sysv-server.k1bdp
ccluster8:nanvix-sysv-server.k1bdp
ccluster9:nanvix-sysv-server.k1bdp
ccluster10:nanvix-sysv-server.k1bdp
ccluster11:nanvix-sysv-server.k1bdp
ccluster12:nanvix-sysv-server.k1bdp
ccluster13:nanvix-sysv-server.k1bdp
ccluster14:nanvix-sysv-server.k1bdp
ccluster15:nanvix-sysv-server.k1bdp
