iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-monitoring.k1bdp
ccluster1:nanvix-monitoring.k1bdp
ccluster2:nanvix-monitoring.k1bdp
ccluster3:nanvix-monitoring.k1bdp
ccluster4:nanvix-monitoring.k1bdp
ccluster5:nanvix-monitoring.k1bdp
ccluster6:nanvix-monitoring.k1bdp
ccluster7:nanvix-monitoring.k1bdp
ccluster8:nanvix-monitoring.k1bdp
ccluster9:nanvix-monitoring.k1bdp
ccluster10:nanvix-monitoring.k1bdp
ccluster11:nanvix-monitoring.k1bdp
ccluster12:nanvix-monitoring.k1bdp
ccluster13:nanvix-monitoring.k1bdp
ccluster14:nanvix-monitoring.k1bdp
ccluster15:nanvix-monitoring.k1bdp
