iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-mail-gather.k1bdp
ccluster1:nanvix-mail-gather.k1bdp
ccluster2:nanvix-mail-gather.k1bdp
ccluster3:nanvix-mail-gather.k1bdp
ccluster4:nanvix-mail-gather.k1bdp
ccluster5:nanvix-mail-gather.k1bdp
ccluster6:nanvix-mail-gather.k1bdp
ccluster7:nanvix-mail-gather.k1bdp
ccluster8:nanvix-mail-gather.k1bdp
ccluster9:nanvix-mail-gather.k1bdp
ccluster10:nanvix-mail-gather.k1bdp
ccluster11:nanvix-mail-gather.k1bdp
ccluster12:nanvix-mail-gather.k1bdp
ccluster13:nanvix-mail-gather.k1bdp
ccluster14:nanvix-mail-gather.k1bdp
ccluster15:nanvix-mail-gather.k1bdp
