iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-server.k1bdp
ccluster1:nanvix-server.k1bdp
ccluster2:nanvix-server.k1bdp
ccluster3:nanvix-server.k1bdp
ccluster4:nanvix-server.k1bdp
ccluster5:nanvix-server.k1bdp
ccluster6:nanvix-server.k1bdp
ccluster7:nanvix-server.k1bdp
ccluster8:nanvix-server.k1bdp
ccluster9:nanvix-server.k1bdp
ccluster10:nanvix-server.k1bdp
ccluster11:nanvix-server.k1bdp
ccluster12:nanvix-server.k1bdp
ccluster13:nanvix-server.k1bdp
ccluster14:nanvix-server.k1bdp
ccluster15:nanvix-server.k1bdp
