iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-capbench-all-to-all.k1bdp
ccluster1:nanvix-capbench-all-to-all.k1bdp
ccluster2:nanvix-capbench-all-to-all.k1bdp
ccluster3:nanvix-capbench-all-to-all.k1bdp
ccluster4:nanvix-capbench-all-to-all.k1bdp
ccluster5:nanvix-capbench-all-to-all.k1bdp
ccluster6:nanvix-capbench-all-to-all.k1bdp
ccluster7:nanvix-capbench-all-to-all.k1bdp
ccluster8:nanvix-capbench-all-to-all.k1bdp
ccluster9:nanvix-capbench-all-to-all.k1bdp
ccluster10:nanvix-capbench-all-to-all.k1bdp
ccluster11:nanvix-capbench-all-to-all.k1bdp
ccluster12:nanvix-capbench-all-to-all.k1bdp
ccluster13:nanvix-capbench-all-to-all.k1bdp
ccluster14:nanvix-capbench-all-to-all.k1bdp
ccluster15:nanvix-capbench-all-to-all.k1bdp
